WPFGraphMaker/MainWindow.xaml

<Window x:Class="WPFGraphMaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ScottPlot="clr-namespace:ScottPlot.WPF;assembly=ScottPlot.WPF"
        mc:Ignorable="d"
        Title="GraphWindow" Height="450" Width="800"
        Name="mainWin">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel x:Name="stackPanel" Orientation="Horizontal" Grid.Row="0">
            <TextBox
                Name="patternNameTextBox"
     Width="300"
     HorizontalAlignment="Left"
                Margin="5"
                Text="{Binding Path=PatternName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            
            <Button
                Name="btnStart"
     Width="100"
     HorizontalAlignment="Left"
                Margin="5"
                Content="Start"
                Click="OnStartClick"/>

            <Label>Found:</Label>
            <TextBlock Text="{Binding Path=FoundXTimes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Label>  times.</Label>
            <Button
                Name="foundNextPattern"
    Width="80"
    HorizontalAlignment="Left"
           Margin="5"
           Content="NextPattern"
           Click="OnFoundNextPattern"/>
            
            <Button
            Name="foundNextCandle"
    Width="80"
    HorizontalAlignment="Left"
       Margin="5"
       Content="NextCandle"
       Click="OnFoundNextCandle"/>
            
        </StackPanel>
        <Border Grid.Row="1">
            <ContentControl Content="{Binding WpfPlot1}" Visibility="Visible"/>
        </Border>
    </Grid>

</Window>